<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterHome.master.cs" Inherits="User_MasterHome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head id="Head1" runat="server"> 

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
	
    Welcome Online Photo Printing Website!

</title>  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->
  
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="script.js"></script>
<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />
<link href="Images/skins/tango/skin.css" rel="stylesheet" type="text/css" />
                      
  </head> 
<body>
 <form id="form1" runat="server">  
<div id="art-page-background-glare-wrapper">
    <div id="art-page-background-glare"></div>
</div>
<div id="art-main">
    <div class="cleared reset-box"></div>
<div class="art-header">
<div class="art-header-position">
    <div class="art-header-wrapper">
        <div class="cleared reset-box"></div>
        <div class="art-header-inner">
 
    
<div class="art-headerobject"></div>
<div class="art-logo">
        <h1 class="art-logo-name"><a href="Default.aspx">Photo Print Online</a></h1>
            <h2 class="art-logo-text">True color, Easy and Professional.</h2>
    </div>
 
 
        </div>
    </div>
</div>
 
 
</div>
<div class="cleared reset-box"></div>
<div class="art-box art-sheet">
    <div class="art-box-body art-sheet-body">
    <div class="hmenu-holder">
    <% if(Session["Login"] != null)
           {
               %>
    <span style="color: whitesmoke ; text-transform: capitalize" id="HelloUser">
    <img src="../Images/Web%20icon%2032x32/user.png" />
    <span id="userName">
               <%
               Response.Write(Session["Login"]);
           } 
        %>
        </span>
      </span>
        &nbsp;<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
   <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
            Orientation="Horizontal" StaticDisplayLevels="2" CssClass="hmenu" 
            StaticPopOutImageUrl="~/Images/bug.png">
       <StaticMenuItemStyle CssClass="hmenu-item" />
       <DynamicHoverStyle CssClass="hmenu-hover" />
       <StaticMenuStyle CssClass="hmenu" />
       <StaticSelectedStyle CssClass="hmenu-selected" />
       <DynamicItemTemplate>
           <%# Eval("Text") %>
       </DynamicItemTemplate>
        </asp:Menu>
        </div>
<div class="cleared reset-box"></div>
<div class="art-layout-wrapper">
    <div class="art-content-layout">
        <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1">
<div class="art-box art-vmenublock">
    <div class="art-box-body art-vmenublock-body">
<div class="art-box art-vmenublockcontent">
    <div class="art-box-body art-vmenublockcontent-body">
<ul class="art-vmenu" style="left: 0px; top: 0px">
<%  UserMenuBLL umb = new UserMenuBLL();
    ArrayList arrmn = new ArrayList();
    UserMenu mn = new UserMenu();
    arrmn = umb.getMenuList();

    for (int i = 0; i < arrmn.Count; i++)
    {
        mn = (UserMenu)arrmn[i];

        if (mn.MParent == 0)
        {
            Response.Write("<li><a href='" + mn.MLink + "'><span class='l'></span><span class='r'></span><span class='t'>" + mn.MName + "</span></a></li>");

        }          
        
    }
     %>
	</ul>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>

 
<div class="art-box art-block">

    
<div class="art-bar art-blockheader">
    <h3 class="t">Newsletter</h3>
</div>
<div class="art-box art-blockcontent">
    <div class="art-box-body art-blockcontent-body">
 
<div>
          <input name="email" id="s" style="width: 95%;" type="text"/>
          <span class="art-button-wrapper">
          	<span class="art-button-l"> </span>
          	<span class="art-button-r"> </span>
          	<input class="art-button" name="search" value="Subscribe" type="submit"/>
          </span>
          
          </div>
             
 
 
		<div class="cleared"></div>
    </div>
</div>
 
 
		<div class="cleared"></div>
    </div>
</div>
 
 
</div>
 
 

<div class="art-layout-cell art-content">
 
 

	
 
<div class="art-box art-post">
    <div class="art-box-body art-post-body">



    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>  
  
    <div class="cleared"></div>
  
           
 

<div class="cleared"></div>

    </div>
</div>
 
 
</div>
    
    
 


        </div>
    </div>
</div>
<div class="cleared"></div>
     
<div class="art-footer">
    <div class="art-footer-body">
                <div class="art-footer-text">
<p><a href="default.aspx">Home</a> | <a href="About.aspx">About</a> | <a href="SiteMap.aspx">Site Map</a></p>

<p>Copyright © 2011. All Rights Reserved.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

                </div>
        <div class="cleared"></div>
    </div>
</div>
 
		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
 
    <div class="cleared"></div>
</div>
 
    </form>

</body>
</html>


